<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="'IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSGO</title>
    <link rel="stylesheet" href="../static/login.css">
</head>
form-box
<body>
    
    <header>                                          <!-- Navigation bar at the top of the page -->
        <h2 class="logo"></h2>
        <nav class="navigation">
            <a href='http://127.0.0.1:5000/home'>Home</a>
            <a href="#">About/Contact</a>
            <!-- <a href="#">Services</a> -->
            <!-- <a href="#">Contact</a> -->
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>

    <div class="wrapper">                                                      <!-- class names to edit css for "wrapper" and close login window-->
        <span class="icon-close">
            <ion-icon name="close-circle-outline"></ion-icon>
        </span>

        <div class="form-box login">                                           <!-- parent div for entire login form -->
            <h2>Login</h2>
            <form action="#">                                                  <!-- Path to script that will find given login information in dataBase (not currently in use)-->
                <div class="input-box">                                        <!-- input div for Email on login form -->
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="email" requied id="savedEmail">
                    <label>Email</label>
                </div>
                <div class="input-box">                                        <!-- input div for password on login form -->
                    <span class="icon">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                    </span>
                    <input type="password" requied id="savedPassword">
                    <label>Password</label>
                </div>
                <div class="remember-forgot">                                  <!-- check div for forgotten password -->
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button onclick="login()" type="submit" class="btn">Login</button>               <!-- onclick initiate JS function to check database for credentials        ( onclick="retrieveUserInfo()")-->
                <div class="login-register">                                                        <!-- transition div to switch from login form to regristration form -->
                    <p>Don't have an account? <a href="#" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

        <div class="form-box register">                                        <!-- parent div for entire regristration form -->
            <h2>Registration</h2>
            <form id="registerForm" action="/register" method="post" novalidate>                                                  <!-- Path to script that will post regristration information to the dataBase (not currently in use) -->
                <div class="input-box">                                        <!-- input div for username on regristration form -->
                    <span class="icon">
                        <ion-icon name="person-circle-outline"></ion-icon>
                    </span>
                    <input type="text" required id="username">
                    <label>Username</label>
                </div>
                <div class="input-box">                                        <!-- input div for Email on regristration form -->
                    <span class="icon">
                        <ion-icon name="mail-outline"></ion-icon>
                    </span>
                    <input type="text" required id="email">
                    <label>Email</label>
                </div>
                <div class="input-box">                                        <!-- input div for password on regristration form -->
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required id="password">
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">
                    I agree to the terms & conditions</label>
                </div>
                <!-- <button onclick=form.submit() type="submit" action="/static/userLoginInfo.db" class="btn">Register</button>            onclick initiate JS function to store credentials to database         onclick="storeUserInfo()" -->
                <input type="submit" >
                <div class="login-register">                                   <!-- transition div to switch from regristration form to login form -->
                    <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>


                    <!-- external script to javaScript code and icon sources -->
<script src="../static/login.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>